{
  "product": "fpLossless",
  "id": "lossless",
  "status": "development-only",
  "candidate_release_name": "fpsup-lossless-v0.1.0test",
  "camera_ready": false,
  "standalone": true,
  "dependencies": [],
  "combined_artifacts_owner": "tools/card-composer",
  "requested_test_build": {
    "activation": "direct at REC without menu",
    "control_entry": "fpl_begin_direct",
    "usb_shell": true,
    "usb_shell_source": "fp_usb_shell",
    "fast_start": 2,
    "menu_included": false,
    "opengate_included": false,
    "gyro_included": false,
    "runtime_adapter_installed": false,
    "artifact_produced": false
  },
  "ui": {
    "deferred_for_current_test_build": true,
    "page": "SHOOT 2 (CINE)",
    "label": "Lossless RAW",
    "label_zh_TW": "無損壓縮",
    "values": ["OFF", "ON"],
    "default": "OFF",
    "private_binding_name": "MV_fpLossless",
    "native_binding_installed": false,
    "offline_resource_candidate": "menu/",
    "offline_resource_profile": "native-permission-gated",
    "offline_resource_builder_default": "pure-fixed-gated",
    "private_cursor_binding_name": "MV_fpLosslessCursor",
    "private_confirm_binding_name": "MV_fpLosslessConfirm",
    "offline_confirmation_permission_port": "native/native_port.c",
    "offline_binding_coordinator": "binding/",
    "offline_native_variable_calls": "native/",
    "offline_reader_view_lease": "loader/",
    "offline_native_reader_bridge": "loader/native_reader.c",
    "native_outer_reader_gate_implemented": false,
    "native_resource_runtime_verified": false,
    "persistent_setting_implemented": false
  },
  "first_integration_target": {
    "format": "CinemaDNG",
    "bits": 12,
    "raster": [1936, 1090],
    "fps": [24000, 1001],
    "media": "SD",
    "tile": [512, 368],
    "predictor": 1,
    "validated_on_camera": false
  },
  "adaptive_development": {
    "policy": "frame_pipeline.c",
    "pending_frames": 1,
    "busy_behavior": "unchanged RAW pass-through; no frame drop",
    "non_smaller_result": "same-source RAW handoff after proven codec quiescence",
    "recording_frame_limit": null,
    "candidate_bits": [10, 12],
    "candidate_resolution_labels": ["1K", "2K", "4K", "6K"],
    "native_hold_defer_handoff_installed": false,
    "all_formats_validated": false
  },
  "reserved_memory": [],
  "offline_rec_workspace": {
    "adapter": "native/rec_workspace.c",
    "allocator": "native/raw_workspace.c",
    "layout": "native/workspace_layout.c",
    "builder": "native/build_workspace_offline.py",
    "allocator_class": 10,
    "required_memory_mode": 3,
    "alignment_bytes": 1024,
    "size_policy": "geometry-derived output budget, optional source copy, metadata and tables",
    "reserve_timing": "after original REC preparation, before event 3 dispatch",
    "release_timing": "same take, empty pipeline slot and proven quiescence, before map teardown",
    "host_integration_verified": true,
    "raw_descriptor_arm_execution_verified": true,
    "rec_arm_execution_verified": false,
    "native_facts_provider_implemented": false,
    "output_dma_bound_verified": false,
    "native_rec_hooks_installed": false,
    "camera_capacity_verified": false,
    "14bit_recording_enabled": false
  },
  "installed_hooks": [],
  "merge_with_og2k_verified": false,
  "merge_with_og3k_verified": false
}
